# Selenium_Java

./: README.md
CodeWars/: README.md  pom.xml
CodeWars/src/main/java/: BouncingBall.java  FindOutlier.java  FindUniq.java  HumanReadableTime.java  MaxSequence.java  MiddleExample.java  Scramblies.java  SortOdd.java  StockList.java  Vowels.java  XO.java
CodeWars/src/test/java/: BouncingBallTest.java  FindOutlierTest.java  FindUniqTest.java  HumanReadableTimeTest.java  MaxSequenceTest.java  MiddleExampleTests.java  ScrambliesTest.java  SortOddTest.java  StockListTest.java  VowelsTest.java  XOTest.java
MengKomeTestNG/: README.md  pom.xml  testNG.xml
MengKomeTestNG/src/test/java/: FirstTest.java
MengKomeTestNG/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
MengKomeTestNG/src/test/java/tests/: BaseTest.java  LoginFailTests.java  LoginOkayTests.java  PageTitleTests.java
PhoneBookAPI/: README.md  input0.json  input1.json  out1.json  outall.json  pom.xml
PhoneBookAPI/src/main/java/phonebook/restservice/: Application.java  SecurityConfig.java
PhoneBookAPI/src/main/java/phonebook/restservice/controller/: UserController.java
PhoneBookAPI/src/main/java/phonebook/restservice/entity/: User.java
PhoneBookAPI/src/main/java/phonebook/restservice/repository/: UserRepository.java
PhoneBookAPI/src/main/resources/: application.properties
PhoneBookAPI/src/test/java/APITests/: RESTUtil.java  TestOneGET.java  TestTwoPOSTPUTDELETE.java
PhoneBookAPI/src/test/java/TestSuite/: AllAPITestExecute.java
PhoneBookAPI/testinput/: input2.json  input2PUT.json  input3.json  input4.json  input5.json  input99.json
